<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<!-- Refresh every 5 mins -->
		<meta http-equiv="refresh" content="120;URL='operator.html'">
		
		<title>UK PPM Viewer</title>
		
		<!-- define fonts -->
		<link rel="stylesheet" href="assets/css/sourcesansproreg.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="assets/css/sourcesansprosemibold.css" type="text/css" charset="utf-8" />
		
		<!-- site wide css -->
		<link rel="stylesheet" href="assets/css/site.css" />
		
		<!-- table specific css -->
		<link rel="stylesheet" href="assets/css/table.css" />
		
		<!-- define scripts -->
		<!-- use local version of JQuery -->
		<script src="assets/js/jquery-1.9.1.min.js"></script>
		
		<!-- custom scripts -->
		<script src="assets/js/functions.js"></script>
		<script src="assets/js/summary.js"></script>
		
	</head>

	<body>
	<span class="siteheading"><div id="timestamp_placeholder"></div></span>
		
		<!-- define placeholder, JQuery will load content into this div -->
		<div id="placeholder1"></div>
		<p></p>
		<div id="placeholder2"></div>
		
		<p></p>
		<div id="placeholder3"></div>
		<p></p>
		<div id="placeholder4"></div>
		
	</body>

</html>
