/* CSS Document */

body {
	font-family: 'source_sans_proregular';
}

h1,h2,h3,h4,h5,h6 {
		font-family: 'source_sans_prosemibold';
}

.highlight {
	font-family: 'source_sans_proregular';
	font-size:1.5em;
	font-weight:600;
}

.siteheading {
	font-family: 'source_sans_proregular';
	font-size:1.2em;
	font-weight:600;
	text-align:center;
	padding-bottom:5px;
}

.subheading {
	padding-top:5px;
}


h1 {
	font-size:30px;
	font-weight:400;
}

h2 {
	font-size:27px;
}

h3 {
	font-size:24px;
}

h4 {
	font-size:21px;
}

h5 {
	font-size:18px;
}

h6 {
	font-size:15px;
}

.cellgreen {
	background-color:#0F0;
	color:#000;
}

.cellred {
	background-color:#F00;
	color:#FFF;
}

.cellyellow {
	background-color:#FF0;
	color:#000;
}